{
    "name": "op-developer-sdk",
    "version": "1.0.0",
    "description": "SDK for OP-developer API",
    "main": "./build/index.js",
    "scripts": {
        "install": "tsc -p .",
        "build": "tsc -p .",
        "test": "jest"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@types/axios": "^0.14.0",
        "@types/sprintf-js": "^1.1.0",
        "axios": "^0.17.1",
        "object-assign-deep": "^0.3.1",
        "sprintf-js": "^1.1.1"
    },
    "devDependencies": {
        "@types/chai": "^4.1.1",
        "@types/mocha": "^2.2.46",
        "chai": "^4.1.2",
        "jest": "^22.1.2",
        "mocha": "^5.0.0",
        "typescript": "^2.6.2"
    },
    "jest": {
        "moduleFileExtensions": ["ts", "tsx", "js"],
        "testEnvironment": "node",
        "transform": {
            "^.+\\.(ts|tsx)$": "./preprocessor.js"
        },
        "testMatch": ["**/tests/*.(ts|tsx|js)"]
    }
}
