{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "watch": false,
        "lib": ["es2015"],
        "outDir": "./build",
        "noEmitOnError": true,
        "strict": true
    },
    "exclude": ["tests/**"]
}
